<!DOCTYPE html>
<html lang = "en">
    <head>

        <style>
            @font-face {
                font-family: Bahnschrift;
                src: url(font/Bahnschrift.ttf);
                src: url(font/Bahnschrift.otf);
                src: url(font/Bahnschrift.woff);
            }

            p {
                color: white;
                font-family: bahnschrift;
                font-size: 25px;
            }

            body {
                background-color: black;
                box-sizing: border-box;
                margin: 0;
            }

            .container {
                width: 100%;
                height: 100vh;
                display: grid;
                /* border: 2px solid red; */
                grid-template-columns: 70% 30%;
                grid-template-rows: 50px auto 50px;
                grid-template-areas: 
                "nav socials"
                "fullcontainer fullcontainer"
                "footer footer";
            }

            .nav {
                grid-row-start: 1;
                grid-row-end: 2;
                /* border: 2px solid red;  */
                background-color: #1E1E1E;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .navbutton {
                background-color: #1E1E1E;
                color: white;
                margin-right: 40px;
                height: 30px;
                font-size: 25px;
                font-family: bahnschrift;
                border: none;
                cursor: pointer;
            }

            .socials {
                /* border: 2px solid red;  */
                background-color: #1E1E1E;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-right: 25px;
            }

            .socials img {
                display: block;
                float: right;
                padding: 0px 5px 0px 5px;
                width: 30px;
                height: 30px;
            }

            .fullcontainer {  
                max-width: 1000px;
                grid-column-start: 1;
                grid-column-end: 3;
                margin: auto;   
                /* border: 2px solid red; */
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 40px 500px 40px;
                grid-template-areas: 
                "toprow"
                "mainbody"
                "botrow";
            }

            .toprow, .botrow {
                /* border: 2px solid red; */
            }

            .mainbody {
                margin: auto;

            }

            .portrait {
                display: block;
                padding: 30px;
                float:  left;
                margin-right: 1rem;
                margin-right: calc(.5rem + 2vw);
                object-fit: cover;
                shape-outside: circle(49%);
                animation-timing-function: cubic-bezier();
                opacity: 0%;
                -webkit-animation: portraitanim 0.6s 1 forwards;
                animation-delay: 1.65s;
            }

            .intro p {
                /* padding: -150px 30px 0px 30px; */
                text-align: justify;
                opacity: 0;
                -webkit-animation: introanim 3s 1 forwards;
                animation-delay: 2s; 
            }

            .footer {
                grid-row: 3;
                grid-column-start: 1;
                grid-column-end: 3;
                border: 2px solid red; 
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            /* ////////////////////////// */
            /* Top and Bottom Lines Start */
            /* ////////////////////////// */

            .topline_blue {
                display: block;
                position: relative;
                float: left;
                width: 100%;
                border-color: rgb(103, 87, 250);
                opacity: 0%;
                -webkit-animation: topline 1s 1 forwards;
                animation-delay: 0.5s;
            }

            .topline_green {
                display: block;
                position: relative;
                float: left;
                width: 100%;
                border-color: rgb(0, 255, 0);
                opacity: 0%;
                -webkit-animation: topline 1s 1 forwards;
                animation-delay: 0.8s;
            }

            .bottomline_green {
                position: relative;
                float: right;
                width: 100%;
                border-color: rgb(0, 255, 0);
                opacity: 0%;
                -webkit-animation: bottomline 1s 1 forwards;
                animation-delay: 0.8s;
            }

            .bottomline_blue {
                position: relative;
                float: right;
                width: 100%;
                border-color: rgb(103, 87, 250);
                opacity: 0%;
                -webkit-animation: bottomline 1s 1 forwards;
                animation-delay: 0.5s;
            }

            @keyframes topline {
                0% {width: 0%; opacity: 100%;}
                100% {width: 100%; opacity: 100%;}
            }

            @keyframes bottomline {
                0% {width: 0%; opacity: 100%;}
                100% {width: 100%; opacity: 100%;}
            }

            @keyframes portraitanim {
                0% {transform: scale(0); opacity: 0%;}
                10% {transform: scale(0.1); opacity: 40%;}
                50% {transform: scale(1.15); opacity: 100%;}
                55% {transform: scale(1.10); opacity: 100%;}
                70% {transform: scale(.90); opacity: 100%;}
                80% {transform: scale(1); opacity: 100%;}
                90% {transform: scale(.97); opacity: 100%;}
                100% {transform: scale(1); opacity: 100%;}
            }

            @keyframes introanim {
                0% {opacity: 0%;}
                100% {opacity: 100%;}
            }

            /* ////////////////////////// */
            /* Top and Bottom Lines End */
            /* ////////////////////////// */

            .footer p {
                padding: 0px 30px 0px 30px;
                text-align: justify;
            }

            button:hover {
                background-color: #1E1E1E;
                color: lightgray;
                margin-right: 40px;
                font-size: 25px;
                font-family: bahnschrift;
                border: none;
                cursor: hand;
}



        </style>

        <body>
            <div class = "container">

                <div class = "nav">
                    <button class = "navbutton" onClick = "window.location.href = 'index.html';">home</button>
                    <button class = "navbutton" onClick = "window.location.href = 'anim.html';">animation</button>
                    <button class = "navbutton" onClick = "window.location.href = 'tech.html';">tech</button>
                    <button class = "navbutton" onClick = "window.location.href = 'resume.html';">resume</button>
                    <button class = "navbutton" onClick = "window.location.href = 'contact.html';">contact</button>
                </div>
                <div class = "socials">
                    <a href = "https://www.instagram.com/chrisso.tv" target = "_blank"><img src = "img/socials_instagram.png" alt = "Instagram Profile"></a> 
                    <a href = "https://www.youtube.com/@chrissotv" target = "_blank"><img src = "img/socials_youtube.png" alt = "YouTube Profile"></a> 
                    <a href = "https://twitter.com/ChrissoTV" target = "_blank"><img src = "img/socials_twitter.png" alt = "Twitter Profile"></a> 
                    <a href = "https://www.linkedin.com/in/chris-sinclair-912594239/" target = "_blank"><img src = "img/socials_linkedin.png" alt = "LinkedIn Profile"></a> 
                </div>

                <div class = "fullcontainer">
                    <div class = "toprow">
                        <hr class = "topline_blue"><br>
					    <hr class = "topline_green">
                    </div>
                    <div class = "mainbody">
                        <img class = "portrait" src = "img/portrait.png" alt = "Chris Sinclair Photo">
                        <div class = "intro">
                            <p>
                            Hello! My name is Chris Sinclair and I'm an artist who specializes in visual art and technology! In 2011, I graduated with a B.F.A. in Digital Media from
                            Kendall College of Art & Design with a focus on 2D Animation. Since then, I shifted more towards occasional freelance animation while working in
                            the field of IT. I've recently completed a B.A. in Web Technologies from Loyola University Chicago with a focus on Data Science, graduating	with Honors 
                            in December 2023. It is my goal to demonstrate my passion for both of these fields at a professional level. 
                            <br>
                            <br>
                        </div>	
                    </div>
                    <div class = "botrow">
                        <hr class = "bottomline_green"><br>
					    <hr class = "bottomline_blue">
                    </div>
                </div>

                <div class = "footer">
                    Footer Test
                </div>

            </div>
        </body>
    </head>
</html>

<style>